
# HikariCP settings
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolAlgaworks
 
# JPA setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/algamoney?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=2912

## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/algamoney?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Afmh@2912